<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple_200">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:text="Me"
            android:textSize="28dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/userimg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:textSize="26dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/btn_mod_user"
            android:textSize="24dp"
            android:drawableStart="@drawable/mod"
            android:drawablePadding="40dp"
            android:text="@string/personal"
            android:layout_marginLeft="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/btn_exit_user"
            android:textSize="24dp"
            android:drawableLeft="@drawable/exit"
            android:drawablePadding="40dp"
            android:text="@string/exit"
            android:layout_marginLeft="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="6.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_200"
                android:textStyle="bold"
                android:id="@+id/btn_list"
                android:layout_weight="1"
                android:drawableTop="@drawable/chat"
                />

            <Button
                android:id="@+id/btn_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#A769F3"
                android:textStyle="bold"
                android:layout_weight="1"
                android:drawableTop="@drawable/me"
                />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>